<!-- res/layout/activity_task_details.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TaskDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg"
        android:gravity="left"
        android:padding="14dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Task Name: "
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTaskName"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:padding="13dp"
        android:text="Task Description: "
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTaskDescription"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:padding="14dp"
        android:text="Priority: "
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPriority"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:padding="14dp"
        android:text="Deadline: "
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDeadline"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg"
        android:padding="14dp"
        android:text="Current Status:"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAssignedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatusLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/assignedby"
        android:padding="14dp"
        android:text="Assigned By:"
        android:textColor="@color/white"/>

    <!-- Spinner for Task Status -->

        <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAssignedBy"
        android:layout_marginTop="8dp"
        android:background="@drawable/changestatus"
        android:entries="@array/status_options"
            android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:prompt="@string/change_status_prompt"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/btnDownloadAttachment"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bg"
        android:padding="16dp"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDownloadAttachment"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStatus"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_bg"
        android:text="Download Attachment"
        android:textColor="@color/btncolour"
        android:textSize="13dp"
        android:onClick="downloadAttachment"
        android:textStyle="bold" />
    <!-- Button to submit changes -->

    <Button
        android:id="@+id/buttonSubmit"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_bg"
        android:onClick="submitChanges"
        android:text="Submit Changes"
        android:textColor="@color/btncolour"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    </RelativeLayout>
</ScrollView>
